;; **
;; ** Top bar
;; **

;; ** Widgets *****************************************************************

(include "./widgets/clock.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/power.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/sound.yuck")

(defpoll bar-color-l :interval "0.0242424s"
    "pixgrab mc 40 28 180 28 300 28 420 28 540 28 660 28 780 28 900 28")
(defpoll bar-color-r :interval "0.0242424s"
    "pixgrab mc 1020 28 1140 28 1260 28 1380 28 1500 28 1620 28 1740 28 1860 28")

(
    defwindow bar-container
    :monitor 0
    :geometry (geometry :x "0%" :y "0px" :width "100%" :height "24px" :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "28px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (bar)
)

(
    defwidget bar []
    (
        box
        :class "bar"
        :orientation "h"
        :space-evenly true
        :style "background-image: -gtk-gradient (linear, left top, right top,
            from (${bar-color-l}),
            color-stop (0.45, ${bar-color-l}),
            color-stop (0.55, ${bar-color-r}),
            to (${bar-color-r})
        );"
        (left)
        (center)
        (right)
    )
)

(
    defwidget left []
    (
        box
        :orientation "h"
        :space-evenly false
        :halign "start"
        :class "modules-left"
        (workspaces)
    )
)

(
    defwidget center []
    (
        box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "modules-center"
        (clock)
    )
)

(
    defwidget right []
    (
        box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "modules-right"
        (sound)
        (wifi)
        ; (battery)
        (power)
    )
)
