;; **
;; ** Top bar
;; **

;; ** Widgets *****************************************************************

(include "./widgets/clock.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/power.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/sound.yuck")

(
    defwindow bar-container
    :monitor 0
    :geometry (geometry :x "0%" :y "9px" :width "1902px" :height "24px" :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "34px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (bar)
)

(
    defwidget bar []
    (
        box
        :class "bar"
        :orientation "h"
        :space-evenly true
        (left)
        (center)
        (right)
    )
)

(
    defwidget left []
    (
        box
        :orientation "h" 
        :space-evenly false  
        :halign "start"
        :class "modules-left"
        (workspaces)
    )
)

(
    defwidget center []
    (
        box
        :orientation "h" 
        :space-evenly false  
        :halign "center"
        :class "modules-center"
        (clock)
    )
)

(
    defwidget right []
    (
        box
        :orientation "h" 
        :space-evenly false  
        :halign "end"
        :class "modules-right"
        (sound)
        (wifi)
        (battery)
        (power)
    )
)