;; **
;; ** Main EWW config
;; **

;; ** Variables ***************************************************************
(defpoll TIME :interval "5s" `date +%H:%M`)

;; ** Widgets *****************************************************************

(
    defwindow bar-container
    :monitor 0
    :geometry (geometry :x "0%" :y "9px" :width "1902px" :height "24px" :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "34px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (bar)
)

(
    defwidget bar []
    (
        box
        :class "bar"
        :orientation "h"
        (right)
        (center)
        (left)
    )
)

(
    defwidget right []
    (
        box
        :orientation "h" 
        :space-evenly false  
        :halign "start"
        :class "modules-right"
    )
)

(
    defwidget center []
    (
        box
        :orientation "h" 
        :space-evenly false  
        :halign "center"
        :hexpand "true"
        :class "modules-center"
        TIME
    )
)

(
    defwidget left []
    (
        box
        :orientation "h" 
        :space-evenly false  
        :halign "end"
        :class "modules-left"
    )
)
