(
    defwindow lockscreen
    :monitor 0
    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "top left")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    (
        box
        :class        "lockscreen"
        :orientation  "v"
        :space-evenly true
        :halign       "center"
        :valign       "center"
        (
            box
            :class       "lockscreen_menu_container"
            :orientation "h"
            :space-evenly true
            :halign       "center"
            :valign       "center"
            :spacing      "40"
            (
                eventbox
                :class   "lockscreen_button_container"
                :cursor  "pointer"
                (
                    button
                    :onclick "./scripts/lockscreen_toggle.sh"
                    :class "lockscreen_button lockscreen_button_return"
                    (
                        label
                        :xalign "0.38"
                        :text ""
                    )
                )
            )
            (
                eventbox
                :class   "lockscreen_button_container"
                :cursor  "pointer"
                (
                    button
                    :onclick "poweroff"
                    :class "lockscreen_button lockscreen_button_poweroff"
                    (
                        label
                        :xalign "0.4"
                        :text   ""
                    )
                )
            )
            (
                eventbox
                :class   "lockscreen_button_container"
                :cursor  "pointer"
                (
                    button
                    :onclick "reboot"
                    :class "lockscreen_button lockscreen_button_reboot"
                    (
                        label
                        :xalign "0.39"
                        :text ""
                    )
                )
            )
        )
    )
)
