;; **
;; ** Top bar
;; **

;; ** Widgets *****************************************************************

(include "./widgets/clock.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/power.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/sound.yuck")

(defpoll bar-color-l :interval "0.0242424s"
    "pixgrab mc 40 30 180 30 300 30 420 30 540 30 660 30 780 30 900 30")
(defpoll bar-color-r :interval "0.0242424s"
    "pixgrab mc 1020 30 1140 30 1260 30 1380 30 1500 30 1620 30 1740 30 1860 30")

(
    defwindow bar-container
    :monitor 0
    :geometry (geometry :x "0%" :y "0px" :width "100%" :height "30px" :anchor "top center")
    :stacking "bg"
    :reserve (struts :distance "30px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (bar)
)

(
    defwidget bar []
    (
        box
        :class "bar"
        :orientation "h"
        :space-evenly true
        :style "background-image: -gtk-gradient (linear, left top, right top,
            from (${bar-color-l}),
            color-stop (0.45, ${bar-color-l}),
            color-stop (0.55, ${bar-color-r}),
            to (${bar-color-r})
        );"
        (left)
        (center)
        (right)
    )
)

(
    defwidget left []
    (
        box
        :orientation "h"
        :space-evenly false
        :halign "start"
        :class "modules-left"
        (workspaces)
    )
)

(
    defwidget center []
    (
        box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "modules-center"
        (clock)
    )
)

(
    defwidget right []
    (
        box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "modules-right"
        (sound)
        (wifi)
        ; (battery)
        (power)
    )
)
