;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #7711111e
background-alt = #5545475a
foreground = #cdd6f4
primary = #b4befe
secondary = #cba6f7
alert = #f38ba8
disabled = #6c7086

red    = #f38ba8
maroon = #eba0ac
peach  = #fab387
yellow = #f9e2af
green  = #a6e3a1
teal   = #94e2d5
sky    = #89dceb
blue   = #89b4fa

[bar/example]
width = 100%
height = 24pt
radius = 12

monitor-restrict  = false
override-redirect = true
wm-restack = generic

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top    = 7pt
border-left   = 6pt
border-right  = 6pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = %{F#45475a}%{T3}󰿟%{T-}%{F-}
separator-foreground = ${colors.disabled}

font-0 = "FiraCodeNerdFontMono-Medium:size=11;2"
font-1 = "FiraCodeNerdFontMono-Medium:size=9.5;2"
font-2 = "FiraCodeNerdFontMono-Medium:size=15;3"

font-3 = "HelveticaNeueLTStd-UltLtExO:size=11;2"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{T4}%title:0:120:...%%{T-}

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

label-muted = %{T3}󰖁%{T-}
label-muted-foreground = #585b70

ramp-volume-0 = %{F#fab387}%{T2}󰕿%{T-}%{F-}
ramp-volume-1 = %{F#fab387}%{T3}󰖀%{T-}%{F-}
ramp-volume-2 = %{F#fab387}%{T3}󰕾%{T-}%{F-}

; Right and Middle click
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{T3}󰧺%{T-} %layout%
label-layout-foreground = #f5c2e7

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = "%{T3}󰘚%{T-} "
format-prefix-foreground = #cba6f7
label = %{A1:alacritty -e htop -u $USER -s PERCENT_MEM -t:}%gb_used%%{A}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90
format-prefix = "%{T3}%{T-}"
format-prefix-foreground = #74c7ec
label = %{A1:alacritty -e htop -u $USER -s PERCENT_CPU -t:} %percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#89dceb}%{T3}󰖩%{T-}%{F-}
label-disconnected = %{F#f38ba8}%{T3}󰖪%{T-}%{F-}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date% 󰥔
label-foreground = #94e2d5

[settings]
screenchange-reload = true
pseudo-transparency = false
