;; **
;; ** Battery level widget
;; **

(defpoll battery_icon :interval "1s" "./scripts/battery.sh")
(defvar  battery_icon_style   "battery_75_100")
(defvar  battery_level "100")
(defvar  battery_reveal false)
(
    defwidget battery []
    (
        eventbox
        :onhover     "eww update battery_reveal=true && \
                      eww update battery_level=$(cat /sys/class/power_supply/BAT0/capacity)"
        :onhoverlost "eww update battery_reveal=false"
        :class       "battery_container"
        :cursor      "pointer"
        (
            box
            :vexpand      false
            :hexpand      false
            :space-evenly false
            :class        "battery_inner"
            (
                button
                :class battery_icon_style
                battery_icon
            )
            (
                revealer
                :transition "slideright"
                :reveal     battery_reveal
                :duration   "350ms"
                (
                    label
                    :class  "battery_level_text"
                    :text   battery_level
                )
            )
        )
    )
)
