;; **
;; ** Wifi widget
;; **

(defpoll ssid :interval "1s" "./scripts/wifi.sh")
(defvar wifi_reveal false)
(
    defwidget wifi []
    (
        eventbox
        :onhover     "eww update wifi_reveal=true"
        :onhoverlost "eww update wifi_reveal=false"
        :class       "${ ssid != "" ? "wifi" : "wifi_off" }"
        :cursor      "pointer"
        (
            box
            :vexpand      false
            :hexpand      false
            :space-evenly false
            :class        "wifi-inner"
            (
                button
                :class "${ ssid != "" ? "wifi_icon" : "wifi_off_icon" }"
                "${ ssid != "" ? "󰖩" : "󰖪" }"
            )
            (
                revealer
                :transition "slideright"
                :reveal     "${ ssid != "" && wifi_reveal ? true : false }"
                :duration   "350ms"
                (
                    label
                    :class  "ssid_text"
                    :text   "${ssid}"
                )
            )
        )
    )
)
